{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.0.1",
    "express": "~4.0.0",
    "express-session": "^1.1.0",
    "morgan": "~1.0.0",
    "nunjucks": "^1.0.5",
    "passport": "^0.2.0",
    "passport-google-oauth": "^0.1.5",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "consolidate": "^0.10.0",
    "debug": "^0.8.1",
    "gulp": "^3.6.2",
    "gulp-git": "^0.4.2",
    "gulp-livereload": "^1.5.0",
    "gulp-nodemon": "^1.0.2",
    "gulp-watch": "~0.6.4"
  }
}
